# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  type   device                             device2                 flags

/boot          emmc   /dev/block/bootdevice/by-name/boot                         flags=display="Kernel"
/cache         ext4   /dev/block/bootdevice/by-name/cache
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery";backup=1;flashimg=1
/splash              emmc     /dev/block/bootdevice/by-name/splash        flags=display="Splash";backup=1;flashimg=1
/system_root   ext4   /dev/block/bootdevice/by-name/system                       flags=backup=1;wipeingui;display="System"
/vendor        ext4   /dev/block/bootdevice/by-name/cust                       flags=backup=1;wipeingui;display="Vendor"
/system_image  emmc   /dev/block/bootdevice/by-name/system                       flags=backup=1;flashimg=1;display="System Image"
/vendor_image  emmc   /dev/block/bootdevice/by-name/cust                       flags=backup=1;flashimg=1;display="Vendor Image"
/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384
/storage       ext4   /data/media/0                                              flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# EFS backup/restore
/efs1                emmc     /dev/block/bootdevice/by-name/modemst1      flags=backup=1;display="EFS"
/efs2                emmc     /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/efsg                emmc     /dev/block/bootdevice/by-name/fsg           flags=backup=1;subpartitionof=/efs1
/efsc                emmc     /dev/block/bootdevice/by-name/fsc           flags=backup=1;subpartitionof=/efs1

# Misc partition
/misc                emmc     /dev/block/bootdevice/by-name/misc          flags=display="Misc"

# Modem backup/restore
/firmware            vfat     /dev/block/bootdevice/by-name/modem         flags=display="Firmware";backup=0;mounttodecrypt;fsflags=ro
/modem               emmc     /dev/block/bootdevice/by-name/modem         flags=display="Modem (Image)";backup=1;flashimg=1
/dsp                 emmc     /dev/block/bootdevice/by-name/dsp           flags=backup=1;subpartitionof=/modem
/sec                 emmc     /dev/block/bootdevice/by-name/sec           flags=backup=1;display="Sec"

# Persistent Firmware & Properties
/persist             ext4     /dev/block/bootdevice/by-name/persist       flags=display="Persist"
/persist_image       emmc     /dev/block/bootdevice/by-name/persist       flags=backup=1;flashimg=1,display="Persist Image"

# Removable storages
/external_sd         auto     /dev/block/mmcblk1p1                        flags=display="MicroSD";storage;wipeingui;removable
/usb_otg             auto     /dev/block/sda1                             flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
